apply plugin:com.smokejumperit.gradle.OneJarPlugin

buildscript {
    repositories { mavenRepo urls:'http://repo.smokejumperit.com' }
    dependencies { classpath 'com.smokejumperit:gradle-plugins:0.8.2' }
}

dependencies {
    compile project(':restaurant-platform-domain')

    compile (
            'org.apache.xmlgraphics:fop:1.0',
            'commons-daemon:commons-daemon:1.0.10',
            "ch.qos.logback:logback-core:$versionLogback",
            "ch.qos.logback:logback-classic:$versionLogback",
            'org.slf4j:slf4j-api:$versionSlf4j',
            'org.codehaus.jackson:jackson-core-asl:1.9.9',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.9',
            'com.fasterxml:jackson-xml-databind:0.6.2',
            'org.apache.pdfbox:pdfbox:1.7.1',
            'commons-configuration:commons-configuration:1.9',
            'org.apache.httpcomponents:httpclient:4.2.1',
            "org.springframework:spring-aspects:$versionSpring",
            )
}

jar {
    manifest { attributes 'Main-Class': 'net.dynamichorizons.rp.print.OrderPrinterDaemonEngine' }
}

task libs(type: Sync) {
    from configurations.runtime
    into "$buildDir/libs"
}